# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "dateBirth": "2012-02-22",
  "city": "Moscow",
  "name": "Keks",
  "password": "123456",
  "role": "Customer"
}

###
#Get user by ID
GET http://localhost:3333/api/auth/6393988a3f478f5e53635de1

###
# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "password": "123456"
}
